# LongYinMod_RisingFame

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LongYinLiteMod.csproj  Plugin.cs  README.md  build.ps1  deploy.ps1  install-to-game.ps1
.github/: PULL_REQUEST_TEMPLATE.md  RELEASE_TEMPLATE.md  RELEASE_TEMPLATE_FULL.md  RELEASE_TEMPLATE_SHORT.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
doc/: auction-refresh-retrospective.md  auction-reroll-breakpoint-study.md  bilibili-demand-analysis.md  mod-demand-proposals.md  native-hook-research.md  p0-qol-pipe-research.md  refresh-implementation-notes.md
doc/bilibili/: README.md
doc/bilibili/raw/: comments-summary.md
doc/bilibili/raw/comments/: BV126A3zvEDd-hot-comments.md  BV126A3zvEDd-hot-page1.json  BV126A3zvEDd-hot-page2.json  BV126A3zvEDd-hot-page3.json  BV1WtQkBREHy-hot-comments.md  BV1WtQkBREHy-hot-page1.json  BV1WtQkBREHy-hot-page2.json  BV1XAQBBxEcH-hot-comments.md  BV1XAQBBxEcH-hot-page1.json  BV1XAQBBxEcH-hot-page2.json  BV1bEQ9BhEme-hot-comments.md  BV1bEQ9BhEme-hot-page1.json  BV1bEQ9BhEme-hot-page2.json  BV1bEQ9BhEme-hot-page3.json  BV1cuQzB3E98-hot-comments.md  BV1cuQzB3E98-hot-page1.json  BV1cuQzB3E98-hot-page2.json  BV1cuQzB3E98-hot-page3.json  BV1hGwBz1ECs-hot-comments.md  BV1hGwBz1ECs-hot-page1.json  BV1hGwBz1ECs-hot-page2.json  BV1wVwrzkEnh-hot-comments.md  BV1wVwrzkEnh-hot-page1.json  BV1wVwrzkEnh-hot-page2.json  BV1wVwrzkEnh-hot-page3.json
doc/bilibili/raw/meta/: BV126A3zvEDd-view.json  BV1WtQkBREHy-view.json  BV1XAQBBxEcH-view.json  BV1bEQ9BhEme-view.json  BV1cuQzB3E98-view.json  BV1hGwBz1ECs-view.json  BV1wVwrzkEnh-view.json
doc/bilibili/raw/search/: _-page1.json  _-page2.json  _-page3.json  _-summary.md  _mod-page1.json  _mod-page2.json  _mod-page3.json  _mod-summary.md  index.md
doc/bilibili/raw/subtitles/: BV126A3zvEDd_36891069049.md  BV1WtQkBREHy_36952935569.md  BV1XAQBBxEcH_36928358245.md  BV1bEQ9BhEme_36900898800.md  BV1cuQzB3E98_36939107196.md  BV1hGwBz1ECs_36799187761.md  BV1wVwrzkEnh_36803445678.md
